[app:charsheet]
use = egg:charsheet
pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
sqlalchemy.url = sqlite:///%(here)s/charsheet.db
mako.directories = charsheet:templates

pyramid.includes =
    pyramid_tm

# pyramid.openid
openid.store.type = file
openid.store.file.path = %(here)s/sstore
openid.success_callback = charsheet.views:openid_success
openid.provider = https://admin.fedoraproject.org/accounts/openid/id
openid.ax_required = email=http://schema.openid.net/contact/email

# this stuff is okay for now, because OpenID doesn't work yet.
session.secret = 'supasecret'
charsheet.base_url = charsheet-oddshocks.rhcloud.com

# for HTTPS across whole app (thanks, lmacken!)
filter-with = proxy-prefix
[filter:proxy-prefix]
use = egg:PasteDeploy#prefix
prefix = /
scheme = https

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

[pipeline:main]
pipeline =
    tw2.core
    charsheet

[filter:tw2.core]
use = egg:tw2.core#middleware

# Begin logging configuration

[loggers]
keys = root, charsheet, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_charsheet]
level = WARN
handlers =
qualname = charsheet

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
