[nosetests]
match=^test
nocapture=1
cover-package=charsheet
with-coverage=1
cover-erase=1

[compile_catalog]
directory = charsheet/locale
domain = charsheet
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = charsheet/locale/charsheet.pot
width = 80

[init_catalog]
domain = charsheet
input_file = charsheet/locale/charsheet.pot
output_dir = charsheet/locale

[update_catalog]
domain = charsheet
input_file = charsheet/locale/charsheet.pot
output_dir = charsheet/locale
previous = true
